<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="Gelatinarm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:images="using:Gelatinarm.Shared.Images"
    xmlns:library="using:Gelatinarm.Library"
    xmlns:player="using:Gelatinarm.Player"
    xmlns:ui="using:Gelatinarm.Shared.Ui"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Colours.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Text.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Controls.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Visibility Converters  -->
            <ui:VisibilityConverter x:Key="BooleanToVisibilityConverter" ConversionType="Boolean" />
            <ui:VisibilityConverter x:Key="InverseBooleanToVisibilityConverter" ConversionType="Inverse" />
            <ui:VisibilityConverter x:Key="NullableToVisibilityConverter" ConversionType="Nullable" />
            <ui:VisibilityConverter x:Key="ProgressBarVisibilityConverter" ConversionType="ProgressBar" />

            <!--  Data Converters  -->
            <ui:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />
            <ui:PlayedToOpacityConverter x:Key="PlayedToOpacityConverter" />
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <!--  Image Converters  -->
            <images:ImageConverter x:Key="ImageConverter" />
            <library:LibraryIconConverter x:Key="LibraryIconConverter" />

            <!--  Media Converters  -->
            <player:FavoriteIconConverter x:Key="FavoriteIconConverter" />

            <!--  Text Converters  -->
            <ui:MediaTextConverter x:Key="MediaTextConverter" />

            <library:SortFilterConverter x:Key="SortFilterConverter" />
            <ui:MediaTextConverter x:Key="ContinueWatchingSubtitleConverter" ConversionType="ContinueWatching" />
            <ui:MediaTextConverter x:Key="MediaSubtitleConverter" ConversionType="Media" />
            <ui:MediaTextConverter x:Key="RecentlyAddedSubtitleConverter" ConversionType="RecentlyAdded" />
            <ui:MediaTextConverter x:Key="RecentlyAddedTitleConverter" ConversionType="RecentlyAddedTitle" />
            <ui:RuntimeTicksConverter x:Key="RuntimeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
