<?xml version="1.0" encoding="utf-8"?>

<views:DetailsPage
    x:Class="Gelatinarm.Views.CollectionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Gelatinarm.Views"
    xmlns:controls="using:Gelatinarm.Controls"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/DetailsPage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- Loading Overlay -->
        <controls:LoadingOverlay x:Name="LoadingOverlay" Grid.RowSpan="3" />

        <ScrollViewer x:Name="ContentScrollViewer" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.IsVerticalRailEnabled="True">
            <Grid Margin="{StaticResource SafeAreaPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Collection Poster -->
                    <Border Grid.Column="0"
                            Width="150"
                            Height="225"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Left">
                        <Image Source="{x:Bind ViewModel.PosterImage, Mode=OneWay}"
                               Stretch="UniformToFill" />
                    </Border>

                    <!-- Collection Info -->
                    <StackPanel Grid.Column="1"
                                Margin="0"
                                VerticalAlignment="Top">
                        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                   Style="{StaticResource PageTitleTextStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.ItemCountText, Mode=OneWay}"
                                   Style="{StaticResource StandardBodyTextStyle}"
                                   Opacity="0.8"
                                   Margin="0,8,0,0"
                                   Visibility="{x:Bind ViewModel.IsItemCountVisible, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Overview, Mode=OneWay}"
                                   Style="{StaticResource StandardBodyTextStyle}"
                                   TextWrapping="Wrap"
                                   Visibility="{x:Bind ViewModel.IsOverviewVisible, Mode=OneWay}"
                                   Margin="0,8,0,0" />

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,8,0,0">
                            <Button x:Name="PlayButton"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Command="{x:Bind ViewModel.PlayCommand}"
                                    IsEnabled="{x:Bind ViewModel.IsPlayButtonEnabled, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsPlayButtonVisible, Mode=OneWay}"
                                    IsTabStop="True"
                                    XYFocusDown="{Binding ElementName=ItemsGrid}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <SymbolIcon x:Name="PlayIcon" Symbol="Play" />
                                    <TextBlock Text="{x:Bind ViewModel.PlayButtonText, Mode=OneWay}" FontSize="14"
                                               Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButtonStyle}"
                                    Command="{x:Bind ViewModel.ShufflePlayCommand}"
                                    IsEnabled="{x:Bind ViewModel.IsPlayButtonEnabled, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsPlayButtonVisible, Mode=OneWay}"
                                    MinWidth="120"
                                    Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Shuffle" Margin="0,0,8,0" />
                                    <TextBlock Text="Shuffle" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButtonStyle}"
                                    Command="{x:Bind ViewModel.ToggleFavoriteCommand}"
                                    MinWidth="140"
                                    Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Favorite" Margin="0,0,8,0" />
                                    <TextBlock Text="{x:Bind ViewModel.FavoriteButtonText, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Collection Items -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Items"
                               Style="{StaticResource SectionHeaderTextStyle}" />

                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Hidden">
                        <GridView x:Name="ItemsGrid"
                                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="OnItemClick"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  Padding="0,0,24,0"
                                  XYFocusUp="{Binding ElementName=PlayButton}">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,12,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <StaticResource ResourceKey="CompactPosterTemplate" />
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:DetailsPage>
